# dynamoit

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: release.yml
application/: pom.xml
application/src/test/java/ua/org/java/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
docs/: index.md
src/main/java/ua/org/java/dynamoit/: AppFactory.java  DApp.java  DX.java  DynamoItApp.java  EventBus.java  Launcher.java  MainController.java  MainModel.java  MainModule.java  MainView.java  TableItemsView.java
src/main/java/ua/org/java/dynamoit/components/activityindicator/: ActivityIndicator.java
src/main/java/ua/org/java/dynamoit/components/dialog/: ExceptionDialog.java
src/main/java/ua/org/java/dynamoit/components/jsoneditor/: JsonEditor.java
src/main/java/ua/org/java/dynamoit/components/main/: MainController.java  MainModel.java  MainModule.java  MainView.java
src/main/java/ua/org/java/dynamoit/components/profileviewer/: NewProfileDialog.java  ProfileComponent.java  ProfileController.java  ProfileModule.java  ProfileView.java
src/main/java/ua/org/java/dynamoit/components/tablegrid/: Attributes.java  CompareDialog.java  ItemDialog.java  TableGridComponent.java  TableGridContext.java  TableGridController.java  TableGridModel.java  TableGridModule.java  TableGridView.java  TableInfoDialog.java
src/main/java/ua/org/java/dynamoit/components/tablegrid/highlight/: Highlighter.java  Highlightor.java
src/main/java/ua/org/java/dynamoit/components/tablegrid/parser/: BaseValueToFilterParser.java  BeginsWithParser.java  ContainsParser.java  EqualsParser.java  ExistsParser.java  NotContainsParser.java  NotEqualsParser.java  NotExistsParser.java  ValueToFilterParser.java
src/main/java/ua/org/java/dynamoit/components/tablegrid/parser/expression/: BaseValueToExpressionParser.java  BeginsWithExpressionParser.java  ContainsExpressionParser.java  EqualsExpressionParser.java  ExistsExpressionParser.java  FilterExpressionBuilder.java  NotContainsExpressionParser.java  NotEqualsExpressionParser.java  NotExistsExpressionParser.java  ValueToExpressionParser.java
src/main/java/ua/org/java/dynamoit/components/thememanager/: ThemeManager.java  ThemeManagerModule.java
src/main/java/ua/org/java/dynamoit/db/: DynamoDBModule.java  DynamoDBService.java  KeySchemaType.java
src/main/java/ua/org/java/dynamoit/model/: Regions.java  TableDef.java
src/main/java/ua/org/java/dynamoit/model/profile/: LocalProfileDetails.java  PreconfiguredProfileDetails.java  ProfileDetails.java  ProfileDetailsWithRegion.java  RemoteProfileDetails.java
src/main/java/ua/org/java/dynamoit/services/: DynamoDbClientRegistry.java  DynamoDbService.java  DynamoDbTableService.java  ProfileService.java
src/main/java/ua/org/java/dynamoit/table/: TableComponent.java  TableContext.java  TableController.java  TableItemsView.java  TableModel.java  TableModule.java  TableView.java
src/main/java/ua/org/java/dynamoit/utils/: DX.java  FXExecutor.java  HighlightColors.java  MappingObservableList.java  ObservableListIterator.java  RegionsUtils.java  ThreadNameSimpleFormatter.java  Utils.java
src/main/java/ua/org/java/dynamoit/widgets/: ActivityIndicator.java  ClearableTextField.java  ExceptionDialog.java  FilterTextField.java  JsonEditor.java  ValidateTextField.java
src/main/resources/: logging.properties
src/main/resources/css/: global.css  jsoneditor.css  tab-pane.css  toggle-buttons.css
src/main/resources/icons/: dynamite.icns
src/site/: site.xml
src/site/markdown/: faq.md  index.md
src/test/java/ua/org/java/dynamoit/: DynamoDBTest.java
src/test/java/ua/org/java/dynamoit/components/profileviewer/: ProfileViewTest.java
src/test/java/ua/org/java/dynamoit/components/tablegrid/: AttributesTest.java  TableGridControllerTest.java
src/test/java/ua/org/java/dynamoit/components/tablegrid/parser/: BeginsWithParserTest.java  ContainsParserTest.java  EqualsParserTest.java  ExistsParserTest.java  NotContainsParserTest.java  NotEqualsParserTest.java  NotExistsParserTest.java
src/test/java/ua/org/java/dynamoit/components/tablegrid/parser/expression/: BeginsWithExpressionParserTest.java  FilterExpressionBuilderTest.java
src/test/java/ua/org/java/dynamoit/utils/: BuildQuerySpecTest.java  UtilsTest.java
tables-list/: pom.xml
tables-list/src/main/java/ua/org/java/dynamoit/tables/: Table.java  TableChildFactory.java  TableFilterNode.java  TablesTopComponent.java
tables-list/src/main/nbm/: manifest.mf
tables-list/src/test/java/ua/org/java/dynamoit/tables/: DynamoTest.java
